spring.application.name=user-service

server.port=8050

#DataSource configuration(Hikaricp bedefault work)
spring.datasource.url=jdbc:mysql://localhost:3306/ecomuserms
spring.datasource.username=root
spring.datasource.password=root


#JPA-Hibernate properties
#=================================
#update will do 2 things 1)if table not available it will create
#2)if it is available it will use existing table
spring.jpa.hibernate.ddl-auto=update
#to show query on console we use true
spring.jpa.show-sql: true